.dy-game-menu-modal {
  position: fixed;
  z-index: 1060;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: scroll;
  margin: 0;
}

.dy-game-menu {
  .modal-header {
    font-weight: bold;
  }
  .modal-body {
    min-height: 100px;
    padding-top: 0px;
  }
  .modal-content {
    position: relative;
  }
  .modal-header {
    background-color: #faf8ef;
  }
  .dy-game-guide {
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e5e5e5;
    background: #f9f9f9;
  }
  .dy-game-buttons {
    padding-top: 20px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .slider-horizontal {
    width: 100%;
  }
  .dy-game-settings {
    padding-top: 20px;
     span {
      display: inline-block;
      padding-top: 20px;
     }
  }
  .dy-game-design {
    padding-top: 20px;
    span {
      color: darkslateblue;
    }
  }
  .dy-back-btn {
    margin-top: 15px;
  }
  .dy-game-load-game {
    margin-top: 20px;
  }
}