/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : @max-width) {
/* Styles */
  .dy-game-menu {
    .modal-body {
      font-size: 14px;
    }
    button {
      line-height: 34px;
    }
    .dy-bootstrap-slider {
      width: 100%;
      label {
        float: none;
        display: block;
        .border-radius(0);
        font-size: 18px;
      }
      label:first-child {
        margin-left: -1px;
      }
    }
    .dy-game-buttons {
      div {
        display: block;
        width: 100%;
      }
      button {
        width: 100%;
      }
    }
  }
}