.score-button-mixin() {
  position: relative;
  height: 55px;
  line-height: 55px;
  padding: 10px 20px 0px 20px;
  display: inline-block;
  background: #bbada0;
  color: white;
  .border-radius(3px);
  font-size: 25px;
  font-weight: bold;
  border-width: 1px;
}

.score-text-mixin() {
  position: absolute;
  width: 100%;
  top: 10px;
  left: 0;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #eee4da;
}

.cell-inner-shape-mixin() {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  &:before {
    content: '\f08a';
  }
}