/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@font-face {
    font-family: "Clear Sans";
    src: url("fonts/ClearSans-Light-webfont.eot");
    src: url("fonts/ClearSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
         url("fonts/ClearSans-Light-webfont.svg#clear_sans_lightregular") format("svg"),
         url("fonts/ClearSans-Light-webfont.woff") format("woff");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Clear Sans";
    src: url("fonts/ClearSans-Regular-webfont.eot");
    src: url("fonts/ClearSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("fonts/ClearSans-Regular-webfont.svg#clear_sansregular") format("svg"),
         url("fonts/ClearSans-Regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Clear Sans";
    src: url("fonts/ClearSans-Bold-webfont.eot");
    src: url("fonts/ClearSans-Bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("fonts/ClearSans-Bold-webfont.svg#clear_sansbold") format("svg"),
         url("fonts/ClearSans-Bold-webfont.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

// font family
@score-font: 'Shadows Into Light', cursive;

// game variable
@max-width: 500px;
@min-width: 320px;
@game-board-width: 270px;
@game-board-height: 520px;
@game-column: 10;
@game-side-border: 10px;
@cssAnimateTimeout: .3s;
@game-cell-size: (@game-board-width - 2 * @game-side-border) / @game-column;
@L-color: #92e1fc;
@L-inner-color: #6495ed;
@O-color: #92e4b5;
@O-inner-color: #008b8b;
@I-color: #f05f5f;
@I-inner-color: #DEB887;
@T-color: #fbe5a2;
@T-inner-color: #b8860b;
@J-color: #fb9fa8;
@J-inner-color: #7b3f00;
@S-color: #f59563;
@S-inner-color: #990000;
@Z-color: #fefdfd;
@Z-inner-color: #a9a9a9;
