.dy-home {
  padding-top: 20px;
  .dy-game-title {
    font-size: 60px;
    line-height: 65px;
    font-weight: bold;
    color: rgb(119, 110, 101);
  }
  .dy-section {
    margin: 0 auto;
  }
  .dy-button {
    background: #8f7a66;
    .border-radius(3px);
    text-decoration: none;
    line-height: 42px;
    cursor: pointer;
    text-align: center;
    color: #f9f6f2;
    padding: 0 20px;
    border: none;
    float: right;
  }
  .dy-score {
    .score-button-mixin(); 
    margin-bottom: 5px;
    cursor: default;
    &:after {
      content: 'score';
      .score-text-mixin();
    }
  }
  .dy-best-score {
    .score-button-mixin();
    margin-bottom: 5px;
    cursor: default;
    &:after {
      content: 'best';
      .score-text-mixin();
    }
  }
  .dy-speed-role {
    .score-button-mixin();
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: 17px;
    &:after {
      content: 'level';
      .score-text-mixin();
    }
  }
  .dy-design-new-tetris {
    .score-button-mixin();
    &:after {
      content: 'Design';
      .score-text-mixin();
    }
  }
  .dy-instructions {
    color: rgb(119, 110, 101);
    line-height: 65px;
  }
  .dy-game-container {
    margin-top: 10px;
    margin-bottom: -8px;
  }
  .dy-score-container {
    padding-bottom: 10px;
  }
  .dy-how-to-pause {
    margin-top: 10px;
    font-weight: bold;
    font-size: 19px;
    text-align: right;
    color: #776e65;
  }
  .dy-game-control {
    position: relative;
    margin: 0 auto;
    width: @game-board-width;
  }
  .dy-game-start-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .dy-new-game-btn {
    font-weight: bold;
    width: 100%;
    margin-top: 100px;
  }
  .dy-game-start {
    width: 100%;
    height: 100%;
    background: rgba(238, 228, 218, 0.5);
  }
  .dy-game-over {
    width: 100%;
    height: 100%;
    color: #776e65;
    background: rgba(238, 228, 218, 0.73);
    text-align: center;
    padding-top: 10px;
    p {
      font-size: 50px;
      font-weight: bold;
      line-height: 60px;
      margin-top: 150px;
    }
    .dy-new-game-btn {
      margin-top: 30px;
    }
  }
  .dy-your-score {
    position: absolute;
    top: 50px;
    width: 100%;
    font-size: 40px;
    color: grey;
    font-weight: bold;
  }
  .dy-new-record {
    position: absolute;
    top: 50px;
    width: 100%;
    font-size: 40px;
    color: #d79936;
    font-weight: bold;
  }
  .dy-mobile-score {
    position: absolute;
    z-index: 1000;
    font-weight: 600;
    font-size: 70px;
    line-height: 70px;
    font-family: @score-font;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 10px;
  }
  .dy-mobile-speed {
    position: absolute;
    right: 38px;
    z-index: 1000;
    font-size: 20px;
    font-weight: 600;
    line-height: 70px;
    font-family: @score-font;
    color: rgba(0, 0, 0, 0.5);
  }
}