/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : 767px) {
/* Styles */
  .dy-home {
    .dy-game-title {
      font-size: 55px;
    }
    .dy-score,
    .dy-best-score {
      margin-bottom: 0px;
    }
    .dy-speed-role {
      margin-bottom: 0px;
    }
    .dy-section {
      width: 288px;
    }
  }
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : @max-width) {
/* Styles */
  .dy-home {
    .dy-game-title {
      font-size: 40px;
      line-height: 40px;
    }
    .dy-instructions {
      font-size: 14px;
      line-height: 40px;
    }
    .dy-how-to-pause {
      font-size: 13px;
      text-align: center;
    }
    .dy-speed-role, 
    .dy-best-score,
    .dy-score {
      font-size: 15px;
      margin-bottom: 0px;
    }
  }
}