.dy-game-board {
  position: relative;
  background: #bbaaa0;
  padding-top: 10px;
  .size(@game-board-width, @game-board-height);
  .dy-grid-container {
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    padding-right: @game-side-border;
    padding-left: @game-side-border;
  }
  .dy-grid-cell {
    background: rgba(238,228,218,.35);
    .border-radius(3px);
    .size(@game-cell-size);
    float: left;
    border: 1px solid #bbaaa0;
  }
  .dy-L-filled {
    background-color: @L-color;
    color: @L-inner-color;
  }
  .dy-O-filled {
    background-color: @O-color;
    color: @O-inner-color;
  }
  .dy-I-filled {
    background-color: @I-color;
    color: @I-inner-color;
  }
  .dy-T-filled {
    background-color: @T-color;
    color: @T-inner-color;
  }
  .dy-J-filled {
    background-color: @J-color;
    color: @J-inner-color;
  }
  .dy-S-filled {
    background-color: @S-color;
    color: @S-inner-color;
  }
  .dy-Z-filled {
    background-color: @Z-color;
    color: @Z-inner-color;
  }
  .dy-ghost-piece {
    .box-shadow(0px 0px 0px 3px #776e65 inset);
  }
}