/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : @max-width) {
/* Styles */
  .dy-design-piece {
    .dy-alert {
      top: -139px;
    }   
    .alert-warning {
      padding: 14px;
      vertical-align: inherit;
    }
  }
}