.dy-piece-ready {
  .transition(top, @cssAnimateTimeout, linear);
  top: 0;
  left: 10px;
}

.dy-piece {
  position: absolute;
  top: 0;
  left: 0;
  .dy-piece-ul {
    .size(4 * @game-cell-size); 
  }
  .dy-piece-li {
    .size(@game-cell-size);
    display: inline-block;
    vertical-align: top;
  }
  .dy-pattern {
    border: 1px solid #bbaaa0;
    .cell-inner-shape-mixin();
  }
  .dy-L .dy-pattern {
    background-color: @L-color;
    color: @L-inner-color;
  }
  .dy-O .dy-pattern {
    background-color: @O-color;
    color: @O-inner-color;
  }
  .dy-I .dy-pattern {
    background-color: @I-color;
    color: @I-inner-color;
  }
  .dy-T .dy-pattern {
    background-color: @T-color;
    color: @T-inner-color;
  }
  .dy-J .dy-pattern {
    background-color: @J-color;
    color: @J-inner-color;
  }
  .dy-S .dy-pattern {
    background-color: @S-color;
    color: @S-inner-color;
  }
  .dy-Z .dy-pattern {
    background-color: @Z-color;
    color: @Z-inner-color;
  }
}